[nexpose]
EXTRACT-cve_temp = \s?cve_mv=.(?<cve_temp>.*?)"
EXTRACT-category_temp = \s?category_mv=.(?<category_temp>[\w\s,]+)
EXTRACT-bugtraqtemp = \s?bugtraq_mv=.(?<bugtraq_temp>[\s\d,]+)
EXTRACT-skill_temp = \s?skill_mv=.(?<skill_temp>[\w\s,]+)
REPORT-mvadd = add_mv_nexpose
REPORT-mvcategory = add_mv_category
REPORT-mvbug = add_mv_bugtraq
REPORT-mvskill = add_mv_skill
FIELDALIAS-dest = dest_ip AS dest
TRUNCATE = 150000
