[add_mv_nexpose]
SOURCE_KEY=cve_temp
REGEX=([^,]+)
FORMAT=cve::$1
MV_ADD=true

[add_mv_category]
SOURCE_KEY=category_temp
REGEX=([\w\s]+)
FORMAT=category::$1
MV_ADD=true

[add_mv_bugtraq]
SOURCE_KEY=bugtraq_temp
REGEX=([\d]+)
FORMAT=bugtraq::$1
MV_ADD=true

[add_mv_skill]
SOURCE_KEY=skill_temp
REGEX=([\w\s]+)
FORMAT=skill::$1
MV_ADD=true
